# payback-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/constants/: Device.java  Paths.java  Timeouts.java
src/test/java/drivermanager/: AndroidDriverManager.java  AndroidHolderHolder.java  MobileHolder.java  MobileManager.java
src/test/java/models/: AppInfoModel.java  DeviceDetailsModel.java  LoginModel.java  UserModel.java
src/test/java/pages/: BasePage.java  CouponDetailsPage.java  CouponsPage.java  FilterPage.java  InputKartePage.java  InputPasswortPage.java  LoginPage.java  MainPage.java  WelcomePage.java
src/test/java/services/appiumservice/: AndroidDriverHolder.java  AppiumService.java
src/test/java/steps/: LoginStep.java
src/test/java/tests/: BaseTest.java  CouponTest.java  GetApp.java  GetDevice.java
src/test/java/tools/: AppiumConfigManager.java  ConfigurationManager.java  JsonTools.java  RetryAnalyzer.java
src/test/resources/: appDetails.json  config.properties  device.json
