plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'io.qameta.allure.examples'
version '1.3'

def allureVersion = "2.13.6"
def testngVersion = "6.14.3"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useTestNG {
        version = allureVersion
    }
}

test {
    ignoreFailures = true
    useTestNG {

    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")

    testImplementation("org.testng:testng:$testngVersion")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

}

configurations {
    create("testCompile")
}